// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.existdb {
}

.existdb-tree {
    display: flex;
    flex-direction: column;

    select {
        flex-grow: 0;
        flex-shrink: 0;
        color: @text-color;
        border-color: @base-border-color;
        background-color: @button-background-color;
        font-size: 1.25em;
        height: 2em;
        margin-top: 10px;
        margin-bottom: 10px;
    }
}

.existdb-tree-view {
  padding-left: @component-padding;
  padding-right: @component-padding;
  overflow: auto;

  .header {
    position: relative;
  }
}
